<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="0dp">


        <!--    <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="510dp">


           </FrameLayout>

          <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom">

               <Button
                   android:id="@+id/rozpocznij"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="ROZPOCZNIJ" />


           </FrameLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aby rozpocząć wybierz poziom " />

            <Button
                android:id="@+id/rozpocznij_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 - bit" />

            <Button
                android:id="@+id/rozpocznij_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 8 - bit" />

            <Button
                android:id="@+id/rozpocznij_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 - bit" />

            <Button
                android:id="@+id/rozpocznij_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 - bit" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wybierz sposób podawania odpowiedzi" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_klawiatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="klawiatura" />

                <RadioButton
                    android:id="@+id/radio_wybierz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="wybór" />
            </RadioGroup>


        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>